{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "xxxxxxxxx.onmicrosoft.com",
    "TenantId": "xxxxxxxxx",
    "ClientId": "xxxxxxxxx-xxxxxxxxx-xxxxxxxxx-xxxxxxxxx-xxxxxxxxx",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxxxxxxxx;AccountKey=xxxxxxxxx;EndpointSuffix=core.windows.net",
    "Containers": {
      "User": "user-profile"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "xxxxxxxxx@gmail.com",
    "Password": "xxxxxxxxx",
    "SenderEmail": "xxxxxxxxx@gmail.com",
    "SenderName": "Red-Shark",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "ConnectionStrings": {
    "Default": "Server=xxxxxxxxx\\SQLEXPRESS;Database=xxxxxxxxx;User Id=sa;Password=xxxxxxxxx;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "xxxxxxxxx",
    "Issuer": "xxxxxxxxx",
    "Audience": "xxxxxxxxx",
    "ExpirationMinutes": 600
  }
}